# TaskReminder

./: LICENSE  Program.cs  README.md  TaskReminder.csproj  TaskReminder.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BackgroundTasks/: TaskNotifier.cs
Controllers/: HomeController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Notification.cs  Tasks.cs
Properties/: launchSettings.json
Services/: NotificationService.cs
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
